C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.exe
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.deps.json
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\refint\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\Lesson\CourseApp\obj\Debug\net6.0\ref\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.exe
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.deps.json
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Humanizer.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.AssemblyReference.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.sourcelink.json
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.csproj.CopyComplete
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\refint\CourseApp.dll
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.pdb
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\CourseApp.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLessons\42. 27-02-2024\PB302_42_LinqMethods_EntityFramework\Lesson\CourseApp\obj\Debug\net6.0\ref\CourseApp.dll
